cff-version: 1.2.0
message: "If you use this software, please cite the BrainSpace manuscript."

authors:
  - family-names: "Vos de Wael"
    given-names: "Reinder"
    orcid: "https://orcid.org/0000-0003-0574-6576"
  - family-names: "Benkarim"
    given-names: "Oualid"
    orcid: "https://orcid.org/0000-0003-3922-7643"
  - family-names: "Paquola"
    given-names: "Casey"
    orcid: "https://orcid.org/0000-0002-0190-4103"
  - family-names: "Larivere"
    given-names: "Sara"
    orcid: "https://orcid.org/0000-0001-5701-1307"
  - family-names: "Royer"
    given-names: "Jessica"
    orcid: "https://orcid.org/0000-0002-4448-8998"
  - family-names: "Tavakol"
    given-names: "Shahin"
    orcid: "https://orcid.org/0000-0002-7585-8963"
  - family-names: "Xu"
    given-names: "Ting"
    orcid: "https://orcid.org/0000-0002-0065-3832"
  - family-names: "Hong"
    given-names: "Seok-Jun"
    orcid: "https://orcid.org/0000-0002-1847-578X"
  - family-names: "Langs"
    given-names: "Georg"
    orcid: "https://orcid.org/0000-0002-5536-6873"
  - family-names: "Valk"
    given-names: "Sofie"
    orcid: "https://orcid.org/0000-0003-2998-6849"
  - family-names: "Misic"
    given-names: "Bratislav"
    orcid: "https://orcid.org/0000-0003-0307-2862"
  - family-names: "Milham"
    given-names: "Michael"
  - family-names: "Margulies"
    given-names: "Daniel"
    orcid: "https://orcid.org/0000-0002-8880-9204"
  - family-names: "Smallwood"
    given-names: "Jonathan"
    orcid: "https://orcid.org/0000-0002-7298-2459"
  - family-names: "Bernhardt"
    given-names: "Boris Christian"
    orcid: "https://orcid.org/0000-0001-9256-6041"

title: "BrainSpace: a toolbox for the analysis of macroscale gradients in neuroimaging and connectomics datasets"

preferred-citation: 
  authors:
  - family-names: "Vos de Wael"
    given-names: "Reinder"
    orcid: "https://orcid.org/0000-0003-0574-6576"
  - family-names: "Benkarim"
    given-names: "Oualid"
    orcid: "https://orcid.org/0000-0003-3922-7643"
  - family-names: "Paquola"
    given-names: "Casey"
    orcid: "https://orcid.org/0000-0002-0190-4103"
  - family-names: "Larivere"
    given-names: "Sara"
    orcid: "https://orcid.org/0000-0001-5701-1307"
  - family-names: "Royer"
    given-names: "Jessica"
    orcid: "https://orcid.org/0000-0002-4448-8998"
  - family-names: "Tavakol"
    given-names: "Shahin"
    orcid: "https://orcid.org/0000-0002-7585-8963"
  - family-names: "Xu"
    given-names: "Ting"
    orcid: "https://orcid.org/0000-0002-0065-3832"
  - family-names: "Hong"
    given-names: "Seok-Jun"
    orcid: "https://orcid.org/0000-0002-1847-578X"
  - family-names: "Langs"
    given-names: "Georg"
    orcid: "https://orcid.org/0000-0002-5536-6873"
  - family-names: "Valk"
    given-names: "Sofie"
    orcid: "https://orcid.org/0000-0003-2998-6849"
  - family-names: "Misic"
    given-names: "Bratislav"
    orcid: "https://orcid.org/0000-0003-0307-2862"
  - family-names: "Milham"
    given-names: "Michael"
  - family-names: "Margulies"
    given-names: "Daniel"
    orcid: "https://orcid.org/0000-0002-8880-9204"
  - family-names: "Smallwood"
    given-names: "Jonathan"
    orcid: "https://orcid.org/0000-0002-7298-2459"
  - family-names: "Bernhardt"
    given-names: "Boris Chrstian"
    orcid: "https://orcid.org/0000-0001-9256-6041"

  title: "BrainSpace: a toolbox for the analysis of macroscale gradients in neuroimaging and connectomics datasets"
  doi: 10.1038/s42003-020-0794-7
  date-released: 2020-03-05
  url: "https://www.nature.com/articles/s42003-020-0794-7"
  journal: Communications Biology
  volume: 3
  issue: 1
  start: 1
  end: 10
  type: article
